sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    integrationTestImplementation project(":utils:integration-test-utils")
    integrationTestImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    description = 'Runs integration tests'
    group = 'verification'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test

    testLogging.exceptionFormat 'full'
}

check.dependsOn integrationTest


