dependencies {
    testImplementation project(":common:test-utils:unit-tests")
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter:"
}

test {
    useJUnitPlatform()
    testLogging.exceptionFormat 'full'
}
