spring.output.ansi.enabled=always

spring.data.mongodb.uri=mongodb://localhost:27017/myapp
spring.data.mongodb.database=local

logging.pattern.console="%clr(%d{${LOG_DATEFORMAT_PATTERN:----|yyyy-MM-dd HH:mm:ss.SSS}}){magenta} %clr(|%t|){faint} %clr(%level) %clr(|%logger{39}|){cyan} %clr(%m%n${LOG_EXCEPTION_CONVERSION_WORD:%rEx})"
logging.level.org.springframework=info
logging.level.com.monolith.example=info
