# modular-monolith-example

./: build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: build-reusable.yml  build.yml  common.yml  default-workflow.yml  default.yml  feature-branch.yml  master-branch.yml  master-workflow.yml  master.yml  reusable-build.yml  reusable-static-analysis.yml
.github/workflows/reusable/: build.yml
app/: build.gradle
app/src/integrationTest/java/com/monolith/example/: MonolithExampleApplicationIT.java
app/src/integrationTest/java/com/monolith/example/config/annotation/: ApplicationTest.java
app/src/integrationTest/java/com/monolith/example/e2e/: RegisterAuthorUseCaseIT.java  UserJourneyIT.java
app/src/main/java/com/monolith/example/: MonolithExampleApplication.java
app/src/main/resources/: application.properties  application.yaml
app/src/test/java/com/monolith/example/: ArchitectureRulesTest.java
common/common-code/: build.gradle
common/common-config/: build.gradle
common/common-config/src/main/resources/: application-common.properties  application-common.yaml
common/test-utils/integration-tests/: build.gradle
common/test-utils/unit-tests/: build.gradle
common/test-utils/unit-tests/src/main/resources/: logback-test.xml
common/time-api/src/main/java/com/example/util/time/: Time.java
gradle/scripts/: integration-test.gradle  unit-test.gradle
modules/access-managment/api/: build.gradle
modules/access-managment/impl/: build.gradle
modules/access/impl/: build.gradle
modules/api-gateway/api/: build.gradle
modules/api-gateway/impl/: build.gradle
modules/api-gateway/impl/src/main/java/com/monolith/example/gateway/config/: SecurityConfig.java  SpringSessionConfig.java
modules/api-gateway/impl/src/main/java/com/monolith/example/gateway/web/: LoginController.java  LogoutController.java  SecuredController.java
modules/api-gateway/impl/src/main/java/com/monolith/example/gateway/web/dto/: LoginRequest.java
modules/api-gateway/impl/src/main/resources/: application-api-gateway.yaml
modules/authentication/impl/: build.gradle
modules/author/impl/src/main/resources/: application-author.yml
modules/identity-access-managment/api/: build.gradle
modules/identity-access-managment/impl/: build.gradle
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/: IamModuleTestConfig.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/auth/impl/config/annotation/: CurrentModuleScope.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/auth/impl/domain/service/: RegisterServiceIT.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/auth/impl/integration/db/repository/: UserRepositoryIT.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/auth/impl/rest/: RegisterControllerIT.java  RegisterControllerTest.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/iam/impl/: RegistrationUseCaseIT.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/iam/impl/config/annotation/: CurrentModuleScope.java  CurrentModuleTest.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/iam/impl/domain/service/: RegisterServiceIT.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/iam/impl/integration/db/repository/: UserRepositoryIT.java
modules/identity-access-managment/impl/src/integrationTest/java/com/monolith/example/iam/impl/rest/: RegisterControllerIT.java  RegistrationControllerIT.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/auth/impl/domain/dto/: NewUserRequest.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/auth/impl/domain/service/: DummyAuthenticationProvider.java  RegisterService.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/auth/impl/integration/db/entity/: UserEntity.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/auth/impl/integration/db/migration/: InitDefaultUsersMigration.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/auth/impl/integration/db/repository/: UserRepository.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/auth/impl/rest/: RegisterController.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/auth/impl/rest/dto/: RegisterUserRequest.java  UserRegisteredResponse.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/iam/impl/config/: UserPasswordConfiguration.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/iam/impl/domain/dto/: NewUserRequest.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/iam/impl/domain/service/: AuthenticationProviderImpl.java  DummyAuthenticationProvider.java  RegisterService.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/iam/impl/integration/db/entity/: UserEntity.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/iam/impl/integration/db/repository/: UserRepository.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/iam/impl/rest/: RegisterController.java  RegistrationController.java
modules/identity-access-managment/impl/src/main/java/com/monolith/example/iam/impl/rest/dto/: UserRegisteredResponse.java
modules/identity-access-managment/impl/src/main/resources/: application-iam.yaml
modules/identity-access-managment/impl/src/test/java/com/monolith/example/iam/impl/domain/service/: AuthenticationProviderImplTest.java
modules/publishing/api/: build.gradle
modules/publishing/impl/: build.gradle
modules/writing/api/: build.gradle
modules/writing/impl/: build.gradle
utils/integration-test-utils/: build.gradle
utils/unit-test-utils/: build.gradle
(+73 files in other folders)
