rootProject.name = 'modular-monolith-example'
include "common:time-api",
        "common:test-utils:unit-tests",
        "common:common-code",
        "common:common-config",
        "common:test-utils:integration-tests",
        "modules:writing:api",
        "modules:writing:impl",
        "modules:publishing:api",
        "modules:publishing:impl",
        "modules:access-managment:api",
        "modules:access-managment:impl",
        "modules:api-gateway:api",
        "modules:api-gateway:impl",
        "app"
