rootProject.name = 'modular-monolith-example'
include "utils:time-utils",
        "utils:unit-test-utils",
        "common:common-code",
        "common:common-config",
        "utils:integration-test-utils",
        "modules:writing:api",
        "modules:writing:impl",
        "modules:publishing:api",
        "modules:publishing:impl",
        "modules:access-managment:api",
        "modules:access-managment:impl",
        "modules:api-gateway:api",
        "modules:api-gateway:impl",
        "app"
